<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <nav id="navigation">
        
        <ul>
     <li><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     <li><a href="/contact">Contact</a></li>
     <li><a href="/menu">Menu</a></li>
    </ul>
    </nav>

    <br>

    <h1>About</h1>

<div id="about-image">

    <img src="/images/about.jpg">

    <div>


</body>
</html>