<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>

<body>
    <nav id="navigation">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/menu">Menu</a></li>
        </ul>
    </nav>

    <br>

    <h1>Contact</h1>

    <div id="contact-image">

        <img src="/images/contact.jpg" alt="" height="400" width="600">

        <div>
            <br>
            <form id="contact-form" method="POST" action="/contact">
                <label for="who">Who do you want to contact?</label> <br>
                <input id="who" type="text" name="who" value=""> <br>
                <label for="department">Which department?</label> <br>
                <input id="department" type="text" name="department" value=""> <br>
                <label for="email">Your email</label> <br>
                <input type="email" name="email" /> <br> <br>
                <input type="submit" value="Submit"> <br>
            </form>
        </div>

    </div>

</body>

</html>