<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <nav id="navigation">
        
        <ul>
     <li><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     <li><a href="/contact">Contact</a></li>
     <li><a href="/menu">Menu</a></li>
    </ul>
    </nav>

    <br>

        <h1>Welcome to McDonalds</h1>

    <div id="home-image">
    
        <img src="/images/home_image.jpg" alt="" height="400" width="600">

        <div>



</body>
</html>